I"&<!-- pages/projects.md -->
<div class="projects">
  <!-- Display categorized projects -->
  <h2 class="category">Research projects</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/projects/game/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/highway_cover-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/highway_cover-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/highway_cover-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/highway_cover.png" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>
</div>
        <div class="col-md-6"><div class="card-body">
            <h6 class="card-title">Adaptive Game-Theoretic Planning</h6>
            <p class="card-text">Adaptive game-theoretic planning enabled by a differentiable game solver</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">Other projects: control, planning, optimization</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/projects/mpc/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/mpc.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/mpc.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/mpc.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/mpc.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>
</div>
        <div class="col-md-6"><div class="card-body">
            <h6 class="card-title">MPC Designing and Analysis</h6>
            <p class="card-text">a model predictive control approach design and analysis</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div>
  <h2 class="category">Other projects: learning</h2>
  <!-- Generate cards for each project -->
  <div class="container">
    <div class="row row-cols-2"><div class="card-item col"><a href="/projects/bachelor_thesis/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/reacher.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/reacher.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/reacher.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/reacher.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>
</div>
        <div class="col-md-6"><div class="card-body">
            <h6 class="card-title">Reinforcement Learning via Corrective Feedback</h6>
            <p class="card-text">interactive imitation learning research</p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="card-item col"><a href="/projects/rl/"><div class="card hoverable">
      <div class="row g-0"><div class="card-img col-md-6"><figure>

  <picture>
    
    <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/lunarlander_.gif-480.webp" />
    <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/lunarlander_.gif-800.webp" />
    <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/lunarlander_.gif-1400.webp" />
    

    <!-- Fallback to the original file -->
    <img src="https://media.githubusercontent.com/media/xinjie-liu/xinjie-liu.github.io/main/assets/img/lunarlander_.gif" width="auto" height="auto" alt="project thumbnail" onerror="this.onerror=null; $('.responsive-img-srcset').remove();" />

  </picture>

</figure>
</div>
        <div class="col-md-6"><div class="card-body">
            <h6 class="card-title">Model-free RL Algorithms Implementation</h6>
            <p class="card-text"></p>
            <div class="row ml-1 mr-1 p-0"></div>
          </div>
        </div>
      </div>
    </div>
  </a>
</div>

    </div>
  </div></div>
:ET